[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Fly.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 10.9368

[node name="Fliege" type="Node2D"]
script = ExtResource( 2 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="FlyImage" type="Sprite" parent="."]
position = Vector2( 0.0199394, -0.158859 )
scale = Vector2( 0.279896, 0.279896 )
texture = ExtResource( 1 )
